 	내부 5층 -> 1   외부 5층 -> 2  내부 4층 -> 3 	 외부 4층 -> 4    내부 3층 -> 5 	
 	외부 3층 -> 6   내부 2층 -> 7 	외부 2층 -> 8  내부 1층 -> 9 	외부 1층 -> 0
        계산기 프로젝트
                  - 간단한 계산기를 구현하세요.
            숫자를 입력받고, +-*/ 사칙연산자를 입력받고, 
            다시 숫자를 입력받고, = 혹은 사칙연산자를 입력하면 결과가 액정에 표시된다.
            * 0으로 나누었을때는 1초 동안 Error 라고 표시하면서 Buzzer 소리 출력.

            열림       -> +       
            닫힘       -> -
            Up        -> *
            Down      -> /
            Title Set -> =
        도어락 프로젝트
           - 도어락 프로그램을 구현하세요.
           * 공통사항 
           액정에 도어락 상태를 표시하세요.
           [Door:Open] (닫혔을때) [Door:Close]
           Pass: ******** (패드워드 입력중)
             1. Up 버튼을 누른 후 비밀번호를 누르고 다시 Up 버튼을 누르면 도어락이 열린다.
               -> 버튼을 누를때마다 10ms 간 Buzzer 를 켠다.
               -> 도어락이 열리면 LCD에 'Door: Open'
               -> 모터 정방향 1초 구동
			 2. Down 버튼을 누르고 새 비밀번호를 입력하고 Down 버튼을 누르면  비밀번호가 바뀐다.
			   -> Buzzer 100ms On/ LCD에 'Password changed' 표시.
			 3. 열림 버튼을 누르면 도어락이 열린다.
			   -> Buzzer 100ms 씩 '삑삑' 소리 내기
			   -> 모터 정방향 1초 구동
			 4. 닫힘 버튼을 누르면 도어락이 닫힌다.
			   -> Buzzer 300ms On '삐익~' 소리 내기.
			   -> 모터 역방향 1초 구동
			 5. 도어락이 '열린' 상태에서 10초가 지나면 자동으로 닫힌다.
			   -> 모터 역방향 1초 구동
			 --------------------------------------------------
			 6. 블루투스로 다음 동작을 수행하시오.
			    1) '열림', 혹은 '닫힘' 동작 수행시 블루투스로 문장 표시
 				2) 블루투스로 '1) 문열기  2) 문열기  3) 패스워드 변경하기' 메뉴를 출력.
 				3) 문열기 선택시 '패스워드는?' 이라고 출력후, 패스워드를 입력받아 맞으면 문 열기.
 	                -> 이때, 요구사항 1과 같이 동작해야 하고 LCD도 동작해야 함.
 	                   추가 : 문 열리는중 LED 1~5까지 순서대로 점등할것(각 200ms간격)
 	            4) 문닫기 선택시 바로 닫혀야 함.
 	                   추가 : 문 닫히는중 LED 1~5까지 순서대로 점등할것(각 200ms간격)
 			    5) 패스워드 바꾸기 선택시 패스워드를 묻고, 재설정함.
 					-> 이때, 요구사항 2와 같이 화면이 동작해야 함.


char buf[255];
sprintf(buf, "%d ...", a);
lcd_printxy(0, 0, a);





